M8 X 85 (STANDARD THREAD) 150KG (PRICE-120/KG)

M8 X 90 (STANDARD THREAD) (PRICE-120/KG)

M10 X 1.5 X 15 STOCK-150 KG (PRICE-110/KG)

M10 X 1.5 X 20 STOCK-50 KG (PRICE-120/KG)

M20 X 45 (STANDARD THREAD)- STOCK-100 KG (PRICE-120/KG)

1/2 X BSF X 20- STOCK-100KG (PRICE-110/KG)

M12 X 1.75 X 20  50 kg 8.8 (TVS) - 
M12 X 1.75 x 95 100kg 8.8 (TVS)
M12 X 1.5 x 85 25kg 8.8 (TVS)
M12 X 1.5 x 25 50 kg 8.8 (TVS)
M12 X 1.5 x 80 100KG 8.8 (TVS)

TVS only - 140


M12 X 1.75 X 80 (10.9, TVS), 45KG (H.T)
M12 X 1.75 X 20 (8.8, TVS), 50KG 
M12 X 1.75 x 95 (8.8, TVS), 100kg (H.T)


